* {
  box-sizing: content-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --navbar: #f4f4f4;
  --spacer: #f5f5f5;
  --accent: #3f91df;
}
html {
  scroll-behavior: smooth;
  max-width: 100%;
  max-height: fit-content;
  overflow-x: hidden;
}
body {
  color: black;
  max-width: 100%;
  overflow-x: hidden;
}

/* ? Laptopy + */
@media (min-width: 1260px) {
  .mgl {
    margin-left: 4rem;
  }

  /* ! Pasek nawigacyjny */
  .pasekNawigacyjny {
    height: 7rem;
  }
  .navlink {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    color: black;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .navbar-firma {
    font-size: 2rem;
    color: var(--accent);
    font-weight: 800;
  }

  /* ! Baner */
  .kontener {
    display: grid;
    margin-top: 5.5rem;
    grid-template-columns: 1fr 0.9fr 0.6fr;
    grid-template-rows: 0.2fr 2.2fr;
    min-height: 0;
    min-width: 0;
    gap: 4.5rem 0rem;
    grid-auto-flow: row;
  }

  .Naglowek {
    grid-area: 1 / 1 / 2 / 3;
  }

  .IMG1 {
    grid-area: 1 / 2 / 3 / 3;
    align-self: end;
    z-index: -1;
  }

  .IMG2 {
    grid-area: 1 / 3 / 3 / 4;
  }

  .Zawartosc {
    grid-area: 2 / 1 / 3 / 3;
  }

  .baner-nazwa {
    font-size: 3.5rem;
    font-weight: 700;
    color: black;
  }
  .baner-podnazwa {
    font-size: 3rem;
    color: var(--accent);
    font-family: "Mukta Mahee", sans-serif;
  }
  .baner-zawartosc1 {
    background-color: var(--accent);
    padding: 0.4rem 0.6rem 0.4rem 0.6rem;
    color: white;
    font-size: 2rem;
  }
  .baner-kontakt-wrapper {
    margin-top: 4rem;
  }
  .flexkontener {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
  .baner-kontakt {
    width: fit-content;
    margin-top: 5rem;
    font-size: 1.5rem;
    color: black;
    font-weight: 400;
  }
  .baner-tel {
    width: fit-content;
    font-size: 2.25rem;
    color: black;
    font-weight: 700;
    text-decoration: underline;
  }

  /* ! Usługi 1 */
  .uslugi-kontener {
    display: grid;
    grid-template-columns: 1fr 0.3fr 1.7fr;
    grid-template-rows: 0.3fr 1.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "uslugi1-naglowek uslugi1-naglowek uslugi1-naglowek"
      "uslugi1-zawartosc uslugi1-zawartosc uslugi1img";
  }

  .uslugi1-naglowek {
    grid-area: uslugi1-naglowek;
  }

  .uslugi1-zawartosc {
    grid-area: uslugi1-zawartosc;
  }

  .uslugi1img {
    grid-area: uslugi1img;
  }

  .uslugi-spacer {
    background-color: var(--spacer);
    border-radius: 41px;
    font-weight: 700;
    color: black;
    margin: 1rem 2rem 1rem 2rem;
    font-size: 1.6rem;
    padding: 0.5rem 0 0.5rem 2rem;
  }
  .uslugi-h3 {
    color: var(--accent);
    font-size: 2.2rem;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .uslugi-tekst {
    color: black;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
  }
  .uslugi-button {
    margin-top: 8rem;
  }
  .uslugi-btn {
    justify-content: center;
    align-content: center;
    font-size: 1.7rem;
    width: 18rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-radius: 0;
  }
  .uslugi-lista {
    color: black;
    font-size: 1.2rem;
    margin-top: 1.4rem;
  }
  .uslugi-lista li {
    padding-top: 1.5rem;
  }

  hr {
    background-color: #bebebe;
    margin: 0 3.5rem 0 3.5rem;
    height: 1.5px;
  }
  /* ! Uslugi 2 */
  .uslugi2-kontener {
    display: grid;
    margin-right: 4rem;
    margin-top: 4rem;
    grid-template-columns: 0.55fr 0.45fr;
    grid-template-rows: 1fr;
    margin-bottom: 2rem;
    gap: 0px 6rem;
    grid-auto-flow: row;
    grid-template-areas: "uslugi2-img uslugi2-zawartosc";
  }

  .uslugi2-img {
    grid-area: uslugi2-img;
    justify-self: end;
  }

  .uslugi2-zawartosc {
    grid-area: uslugi2-zawartosc;
  }

  .uslugi2-h3 {
    color: var(--accent);
    font-size: 2.2rem;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .uslugi2-wrapper {
    display: flex;
    flex-direction: row-reverse;
  }
  /* ! Uprawnienia */
  .perm-kontener {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }

  .perm-zawartosc {
    grid-area: 2 / 1 / 3 / 2;
  }

  .perm-naglowek {
    grid-area: 1 / 1 / 3 / 2;
  }

  .perm-tekst {
    color: black;
    font-size: 1.5rem;
    margin-right: 4rem;
  }
  .perm-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--spacer);
    width: 100%;
    height: 12rem;
  }
  /* !Stopka */
  .stopka {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4.5rem;
    gap: 4.5rem;
    margin-bottom: 2rem;
  }
  .stopka-img {
    width: 10rem;
  }
  .stopka-h4 {
    color: black;
    font-weight: 700;
  }
  .stopka-lista {
    color: black;
  }
  .gmap_canvas {
    height: 291px;
  }
}

/* ? Tablety + Notebooki */
@media screen {
  @media (min-width: 501px) {
    @media (max-width: 1260px) {
      .mgl {
        margin-left: 3rem;
      }

      /* ! Pasek nawigacyjny */
      .pasekNawigacyjny {
        height: 5rem;
        margin-bottom: 2rem;
      }
      .navlink {
        font-family: "Roboto", sans-serif;
        font-size: 1.25rem;
        font-weight: 700;
        color: black;
        margin-right: 1rem;
        margin-left: 1rem;
      }
      .navbar-firma {
        margin-left: 0;
        font-size: 2rem;
        color: var(--accent);
        font-weight: 800;
      }

      /* ! Baner */
      .baner-nazwa {
        font-size: 3rem;
        font-weight: 700;
        color: black;
      }
      .baner-podnazwa {
        font-size: 2.5rem;
        color: var(--accent);
        font-family: "Mukta Mahee", sans-serif;
      }
      .baner-zawartosc1 {
        background-color: var(--accent);
        padding: 0.4rem 0.6rem 0.4rem 0.6rem;
        color: white;
        font-size: 1.5rem;
        margin-bottom: 3rem;
      }
      .IMG1 {
        width: 0;
        z-index: -1;
        opacity: 0;
        height: 0;
      }
      .IMG2 {
        z-index: -1;
        opacity: 0;
        width: 0;
        height: 0;
      }
      .Zawartosc {
        margin-top: 3rem;
        margin-bottom: 4rem;
      }
      .tablet-kontakt {
        margin-top: 3rem;
      }
      .baner-kontakt {
        width: fit-content;
        margin-top: 5rem;
        font-size: 1.5rem;
        color: black;
        font-weight: 400;
      }
      .baner-tel {
        width: fit-content;
        font-size: 2.25rem;
        color: black;
        font-weight: 700;
        text-decoration: underline;
      }

      /* ! Usługi */
      .uslugi-spacer {
        background-color: var(--spacer);
        border-radius: 41px;
        font-weight: 700;
        color: black;
        margin: 1rem 2rem 1rem 2rem;
        font-size: 1.4rem;
        padding: 0.5rem 0 0.5rem 2rem;
      }
      .uslugi-kontener {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1.6fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "uslugi1-naglowek uslugi1-naglowek"
          "uslugi1-zawartosc uslugi1img";
      }

      .uslugi1-naglowek {
        grid-area: uslugi1-naglowek;
      }

      .uslugi1-zawartosc {
        grid-area: uslugi1-zawartosc;
      }

      .uslugi1img {
        grid-area: uslugi1img;
      }

      .uslugi1img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 30rem;
      }
      .uslugi-h3 {
        color: var(--accent);
        font-size: 2.2rem;
        font-weight: 700;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .uslugi-tekst {
        color: black;
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
      }
      .uslugi-button {
        margin-top: 6.5rem;
      }
      .uslugi-btn {
        justify-content: center;
        align-content: center;
        font-size: 1.7rem;
        width: 18rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        border-radius: 0;
      }
      .uslugi-lista {
        color: black;
        font-size: 1.2rem;
        margin-top: 1.4rem;
      }
      .uslugi-lista li {
        padding-top: 1.5rem;
      }

      /* ! Usługi 2 */

      .uslugi2-kontener {
        display: grid;
        margin-right: 4rem;
        margin-top: 4rem;
        margin-left: 3rem;
        grid-template-columns: 0.55fr 0.45fr;
        grid-template-rows: 1fr;
        margin-bottom: 2rem;
        gap: 0px 4rem;
        grid-auto-flow: row;
        grid-template-areas: "uslugi2-img uslugi2-zawartosc";
      }

      .uslugi2-img {
        grid-area: uslugi2-img;
        justify-self: center;
      }

      .uslugi2-zawartosc {
        grid-area: uslugi2-zawartosc;
      }

      .uslugi2-h3 {
        color: var(--accent);
        font-size: 2.2rem;
        font-weight: 700;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      /* ! Uprawnienia */

      .perm-kontener {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1.7fr;
        gap: 0px 0px;
        grid-auto-flow: row;
      }

      .perm-zawartosc {
        grid-area: 2 / 1 / 3 / 2;
      }

      .perm-naglowek {
        grid-area: 1 / 1 / 3 / 2;
      }

      .perm-tekst {
        color: black;
        font-size: 1.36rem;
        margin-right: 4rem;
      }
      .perm-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: var(--spacer);
        width: 100%;
        height: 12rem;
      }
      /* !Stopka */
      .stopka {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 3.8rem;
        gap: 2.5rem;
        height: 100%;
        margin-bottom: 2rem;
      }
      .zawartosc {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .stopka-img {
        width: 10rem;
      }
      .stopka-h4 {
        color: black;
        font-weight: 700;
      }
      .stopka-map-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .stopka-lista {
        margin-left: 1.5rem;
      }
    }
    /* ! Korekta dla tabletów */
    @media (max-width: 920px) {
      /* ! Uslugi 1 Small tablet */
      .uslugi-h3 {
        color: var(--accent);
        font-size: 1.3rem;
        font-weight: 700;
        margin-top: 1.3rem;
        margin-bottom: 1.5rem;
      }
      .uslugi-btn {
        justify-content: center;
        align-content: center;
        font-size: 1.2rem;
        width: 10rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        border-radius: 0;
      }
      .uslugi1img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 20rem;
      }
      .uslugi-button {
        margin-top: 2rem;
      }
      .uslugi-tekst {
        color: black;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
      }
      .uslugi-lista {
        color: black;
        font-size: 0.9rem;
        margin-top: 1.4rem;
      }
      .uslugi-lista li {
        padding-top: 1rem;
      }

      /* ! Usługi 2 Small Tablet */
      .uslugi2-h3 {
        color: var(--accent);
        font-size: 1.4rem;
        font-weight: 700;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
      }
      .uslugi2-kontener {
        margin-top: 2rem;
      }
      .uslugi2-wrapper {
        display: flex;
        flex-direction: column;
      }
      .uslugi-button {
        align-self: flex-end;
      }
    }
  }
}
@media screen {
  @media (max-width: 500px) {
    .mgl {
      margin-left: 1rem;
    }

    /* ! Pasek nawigacyjny */
    .pasekNawigacyjny {
      height: 4rem;
      margin-bottom: 2rem;
    }
    .navlink {
      font-family: "Roboto", sans-serif;
      font-size: 1.1rem;
      font-weight: 700;
      color: black;
      margin-right: 1rem;
      margin-left: 1rem;
    }
    .navbar-firma {
      margin-left: 0;
      font-size: 1.5rem;
      color: var(--accent);
      font-weight: 800;
    }

    /* ! Baner */
    .baner-nazwa {
      font-size: 1.5rem;
      font-weight: 700;
      color: black;
    }
    .baner-podnazwa {
      font-size: 1.45rem;
      color: var(--accent);
      font-family: "Mukta Mahee", sans-serif;
    }
    .baner-zawartosc1 {
      background-color: var(--accent);
      padding: 0.4rem 0.6rem 0.4rem 0.6rem;
      color: white;
      font-size: 1.5rem;
      margin-bottom: 3rem;
    }
    .IMG1 {
      height: 15rem;
    }
    .IMG2 {
      z-index: -1;
      opacity: 0;
      width: 0;
      height: 0;
    }
    .Zawartosc {
      margin-left: 1rem;
      margin-bottom: 4rem;
    }
    .tablet-kontakt {
      margin-top: 3rem;
    }
    .baner-zawartosc1 {
        margin-top: 1.5rem;
        background-color: var(--accent);
        padding: 0.4rem 0.6rem 0.4rem 0.6rem;
        color: white;
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .flexkontener{
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .baner-kontakt {
      width: fit-content;
      font-size: 1.2rem;
      color: black;
      font-weight: 400;
    }
    .baner-kontakt-wrapper{
        margin-top: 0;
    }
    .baner-tel {
      width: fit-content;
      font-size: 1.7rem;
      color: black;
      font-weight: 700;
      text-decoration: underline;
    }
    .uslugi-spacer {
        background-color: var(--spacer);
        border-radius: 41px;
        font-weight: 700;
        color: black;
        margin: 1rem 1.3rem 1rem 1.3rem;
        font-size: 1rem;
        padding: 0.5rem 0 0.5rem 1.5rem;
      }

    /* ! Uslugi 1 Small tablet */
    .uslugi-kontener {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1.6fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "uslugi1-naglowek uslugi1-naglowek"
          "uslugi1-zawartosc uslugi1img";
      }

      .uslugi1-naglowek {
        grid-area: uslugi1-naglowek;
      }

      .uslugi1-zawartosc {
        grid-area: uslugi1-zawartosc;
      }

      .uslugi1img {
        grid-area: uslugi1img;
      }

      .uslugi1img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 12rem;
        height: 12rem;
      }
      .uslugi-h3 {
        color: var(--accent);
        font-size: 0.8rem;
        font-weight: 700;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .uslugi-tekst {
        color: black;
        font-size: 0.8rem;
        font-weight: 600;
        text-align: center;
      }
      .uslugi-button {
        margin-top: 3rem;
      }
      .uslugi-btn {
        justify-content: center;
        align-content: center;
        font-size: 1rem;
        width: 10rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        border-radius: 0;
      }
      .uslugi-lista {
        color: black;
        font-size: 0.7rem;
        margin-top: 1rem;
      }
      .uslugi-lista li {
        padding-top: 1rem;
      }
      /* ! Usługi 2 */

      .uslugi2-kontener {
        display: grid;
        margin-left: 1rem;
        grid-template-columns: 0.55fr 0.45fr;
        grid-template-rows: 1fr;
        margin-bottom: 2rem;
        margin-right: 1rem;
        gap: 0px 4rem;
        grid-auto-flow: row;
        grid-template-areas: "uslugi2-img uslugi2-zawartosc";
      }

      .uslugi2-img {
        grid-area: uslugi2-img;
        width: 8rem;
        justify-self: center;
      }

      .uslugi2-zawartosc {
        grid-area: uslugi2-zawartosc;
      }

      .uslugi2-h3 {
        color: var(--accent);
        font-size: 1.1rem;
        font-weight: 700;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      /* ! Uprawnienia */

      .perm-kontener {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1.7fr;
        gap: 0px 0px;
        grid-auto-flow: row;
      }

      .perm-zawartosc {
        grid-area: 2 / 1 / 3 / 2;
      }

      .perm-naglowek {
        grid-area: 1 / 1 / 3 / 2;
      }

      .perm-tekst {
        color: black;
        font-size: 0.8rem;
        font-weight: 700;
        margin-right: 1rem;
        text-align: center;
      }
      .perm-wrapper {
        margin-top: 0.6rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: var(--spacer);
        width: 100%;
        height: 8rem;
      }
      /* !Stopka */
      .stopka {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 3.8rem;
        gap: 2.5rem;
        height: 100%;
      }
      .zawartosc {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .stopka-img {
        width: 10rem;
      }
      .stopka-h4 {
        color: black;
        font-weight: 700;
        font-size: 1rem;
      }
      .stopka-map-wrapper {
        width: 0;
        height: 0;
        opacity: 0;
      }
      iframe{
        width: 0;
        height: 0;
        opacity: 0;  
      }
      .gmap_canvas{
        width: 0;
        height: 0;
        opacity: 0;  
      }
      .stopka-lista {
        margin-left: 1.5rem;
        font-size: 0.8rem;
      }
    }


  }